# cloud_demo

./: .gitignore  pom.xml
Model/: pom.xml
Model/src/main/java/com/zotci/common/: ResData.java
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/zotci/gateway/: GatewayMainApplication.java
gateway/src/main/java/zotci/gateway/predicate/: VIPRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/zotci/order/: OrderApplication.java
services/service-order/src/main/java/com/zotci/order/config/: Properties.java  RestTemplateConfig.java
services/service-order/src/main/java/com/zotci/order/controller/: OrderController.java  TestController.java
services/service-order/src/main/java/com/zotci/order/exception/: GlobalException.java  MyBlockException.java
services/service-order/src/main/java/com/zotci/order/feign/: ProductFeignClient.java
services/service-order/src/main/java/com/zotci/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/zotci/order/service/: OrderService.java
services/service-order/src/main/java/com/zotci/order/util/: NacosConfigUtil.java  SentinelRuleSyncToNacos.java
services/service-order/src/main/resources/: application-feign.yml  application.yml
services/service-order/src/test/java/com/zotci/order/: LoadBalancerTest.java  OrderApplicationTest.java
services/service-order/src/test/java/com/zotci/order/service/: OrderServiceTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/zotci/product/: ProductApplication.java
services/service-product/src/main/java/com/zotci/product/config/: ProductFeignClient.java  RestTemplateConfig.java
services/service-product/src/main/java/com/zotci/product/controller/: ProductController.java
services/service-product/src/main/java/com/zotci/product/service/: ProductService.java
services/service-product/src/main/resources/: application.yml
services/service-product/src/test/java/com/zotci/product/: ProductApplicationTest.java
(+1 files in other folders)
